BOT_TOKEN=MTEzNzcwOTEyMzU4OTM3ODA2OA.GgS2JW.0XmCo7gShI9pqZSNE4a79KwMcp82cDyKcoAIVw
BOT_ROLE=OG

PREFIX="ab!"


ROLES="✅ - testRole1, ❌ - testRole2, :owenPog: - testRole3, :rektbyowen: - testRole4, :Bean: - testRole 5"

MESSAGE="This is the message that's before the roles"


